{
    "cSpell.words": [
        "browserslist",
        "crossorigin",
        "datas",
        "notificationclick",
        "persistor",
        "react",
        "reactreduxform",
        "scrollspy"
    ],
    "cSpell.ignoreWords": [
        "ac",
        "aenean",
        "blandit",
        "convallis",
        "elit",
        "esnext",
        "est",
        "iaculis",
        "lacinia",
        "lorem",
        "metus",
        "mi",
        "nibh",
        "ornare",
        "pellentesque",
        "pharetra",
        "praesent",
        "reactjs",
        "sed",
        "semper",
        "swipeable",
        "urna",
        "whatwedo"
    ]
}